ア －－・－－ あ
イ ・－ い
ウ ・・－ う
エ －・－－－ え
オ ・－・・・ お
カ ・－・・ か
キ －・－・・ き
ク ・・・－ く
ケ －・－－ け
コ －－－－ こ
サ －・－・－ さ
シ －－・－・ し
ス －－－・－ す
セ ・－－－・ せ
ソ －－－・ そ
タ －・ た
チ ・・－・ ち
ツ ・－－・ つ
テ ・－・－－ て
ト ・・－・・ と
ナ ・－・ な
ニ －・－・ に
ヌ ・・・・ ぬ
ネ －－・－ ね
ノ ・・－－ の
ハ －・・・ は
ヒ －－・・－ ひ
フ －－・・ ふ
ヘ ・ へ
ホ －・・ ほ
マ －・・－ ま
ミ ・・－・－ み
ム － む
メ －・・・－ め
モ －・・－・ も
ヤ ・－－ や
ユ －・・－－ ゆ
ヨ －－ よ
ラ ・・・ ら
リ －－・ り
ル －・－－・ る
レ －－－ れ
ロ ・－・－ ろ
ワ －・－ わ
ヰ ・－・・－
ヲ ・－－－ を
ヱ ・－－・・
ン ・－・－・ ん
゛ ・・
゜ ・・－－・
ｌ ・－－・－ ー -
、 ・－・－・－ ,
└ ・－・－・・
（ －・－－・－ (
） ・－・・－・ )
本文 －・・－－－	ホレ
訂正・終了 ・・・－・	ラタ
１ ・－－－－ 一 壱
２ ・・－－－ 二 弐
３ ・・・－－ 三 参
４ ・・・・－ 四 肆
５ ・・・・・ 五 伍
６ －・・・・ 六 陸
７ －－・・・ 七 漆
８ －－－・・ 八 捌
９ －－－－・ 九 玖
０ －－－－－ 〇 零
