ア －－・－－
イ ・－
ウ ・・－
エ －・－－－
オ ・－・・・
カ ・－・・
キ －・－・・
ク ・・・－
ケ －・－－
コ －－－－
サ －・－・－
シ －－・－・
ス －－－・－
セ ・－－－・
ソ －－－・
タ －・
チ ・・－・
ツ ・－－・
テ ・－・－－
ト ・・－・・
ナ ・－・
ニ －・－・
ヌ ・・・・
ネ －－・－
ノ ・・－－
ハ －・・・
ヒ －－・・－
フ －－・・
ヘ ・
ホ －・・
マ －・・－
ミ ・・－・－
ム －
メ －・・・－
モ －・・－・
ヤ ・－－
ユ －・・－－
ヨ －－
ラ ・・・
リ －－・
ル －・－－・
レ －－－
ロ ・－・－
ワ －・－
ヰ ・－・・－
ヲ ・－－－
ヱ ・－－・・
ン ・－・－・
゛ ・・
゜ ・・－－・
ｌ ・－－・－
、 ・－・－・－
└ ・－・－・・
（ －・－－・－
） ・－・・－・
本文 －・・－－－	ホレ
訂正・終了 ・・・－・	ラタ
１ ・－－－－
２ ・・－－－
３ ・・・－－
４ ・・・・－
５ ・・・・・
６ －・・・・
７ －－・・・
８ －－－・・
９ －－－－・
０ －－－－－
